.model small 
.stack 100h 
.data 
m1 DB 'My name is Fatima Zahra $' 
m2 DB 'I am from Pakistan   $'
m3 db 'I am currently student of Computer Science $'
m4 db ' 3rd semester $' 
 
.code 
 
main proc 
    mov ax, @data 
    mov ds, ax 
    mov dx, offset m1 
    mov ah,9 
    int 21h 
     
    call intro   
     
    mov dx, offset m2 
    mov ah,9 
    int 21h    
     
    call  intro
    
      
    mov dx, offset m3 
    mov ah,9 
    int 21h    
     
    call  intro  
    
      
    mov dx, offset m4 
    mov ah,9 
    int 21h    
     
    call  intro
        
main endp 
 
intro proc 
    mov dx, 10 
    mov ah,2 
    int 21h 
    mov dx,13 
    mov ah,2 
    int 21h 

    ret 
intro  endp 
end main